# littleGame

./: README.md  pom.xml
docs/: API.md
src/main/java/com/littleGame/: GameApplication.java
src/main/java/com/littleGame/controller/: AuthController.java  GameController.java  GameRecordController.java  UserController.java
src/main/java/com/littleGame/dao/: GameRecordDao.java  UserDao.java
src/main/java/com/littleGame/pojo/: GameRecord.java  User.java
src/main/java/com/littleGame/service/: GameRecordService.java  UserService.java
src/main/java/com/littleGame/service/impl/: GameRecordServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/game/: GameApplication.java
src/main/java/org/example/game/controller/: AuthController.java  GameController.java  GameRecordController.java  UserController.java
src/main/java/org/example/game/dao/: GameRecordDao.java  UserDao.java
src/main/java/org/example/game/pojo/: GameRecord.java  User.java
src/main/java/org/example/game/service/: GameRecordService.java  UserService.java
src/main/java/org/example/game/service/impl/: GameRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  database.properties  database.properties.123  init.sql
src/main/resources/mapper/: GameRecordDao.xml  UserDao.xml
src/main/resources/templates/: cellular.html  index.html  login.html  minesweeper.html  register.html  snake.html
